{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run SpriteCutter",
			"type": "shell",
			"command": "/home/matt/dev/git_repos/spritecutter/.venv/bin/python",
			"args": [
				"spritecutter.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}